# emotion-analysis-engin

./: README.md  docker-compose.yml
nlp-fastapi/: Dockerfile  README.md  docker-compose.yml  requirements.txt
nlp-fastapi/app/: main.py
nlp-fastapi/app/services/: nlp_service.py
nlp-fastapi/app/static/: index.html
nlp-service/: Dockerfile  build.gradle  docker-compose.yml  senticnet_ko.csv  stopwords-ko.txt
nlp-service/src/main/java/com/stxtory/nlp_service/: NlpServiceApplication.java
nlp-service/src/main/java/com/stxtory/nlp_service/controller/: NlpController.java
nlp-service/src/main/java/com/stxtory/nlp_service/service/: NlpService.java
nlp-service/src/main/resources/: application.yml
nlp-service/src/main/resources/static/: index.html
nlp-service/src/test/: test.http
nlp-service/src/test/java/com/stxtory/nlp_service/: NlpServiceApplicationTests.java
semantic-llm/: Dockerfile  Modelfile  build.gradle  docker-compose.yml  settings.gradle
semantic-llm/config/: eclipse-java-google-style.xml
semantic-llm/src/main/java/com/stxtory/semantic_llm/: SemanticLlmApplication.java  SystemMessages.java  UserMessageTemplates.java
semantic-llm/src/main/java/com/stxtory/semantic_llm/config/: OllamaChatConfig.java
semantic-llm/src/main/java/com/stxtory/semantic_llm/controller/: QuestionController.java
semantic-llm/src/main/java/com/stxtory/semantic_llm/model/: QuestionDto.java
semantic-llm/src/main/java/com/stxtory/semantic_llm/service/: PsychoanalyticQuestionService.java  QuestionService.java
semantic-llm/src/main/resources/: application.yml
semantic-llm/src/test/: test.http
semantic-llm/src/test/java/com/stxtory/semantic_llm/: SemanticLlmApplicationTests.java
