// build.gradle (변경 없음, 재확인)
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.diffplug.spotless' version '6.19.0'
}

group = 'com.stxtory.semantic_llm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring AI 1.0.0 Ollama Starter
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama:1.0.0'
	// WebClient를 사용하므로 WebFlux 스타터가 필요합니다.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java { // Java 코드에 대한 포맷팅 설정
		// googleJavaFormat() // 이 줄을 제거하거나 주석 처리합니다.

		// --- 여기를 추가합니다: Eclipse 포맷터 및 탭 설정 ---
		eclipse().configFile('config/eclipse-java-google-style.xml') // 사용할 Eclipse 설정 파일 지정
		// ----------------------------------------------------

		// 필요한 경우, header 주석을 추가할 수 있습니다.
		// licenseHeader '/* (C) 2024 Your Company Name */'

		// import 순서 정렬을 위한 설정 (선택 사항, eclipse 설정 파일에도 포함될 수 있음)
		// removeUnusedImports()
		// importOrder 'java', 'javax', 'org', 'com', ''

		// Lombok 사용 시 어노테이션 위치 관련 경고를 피하기 위해 (선택 사항)
		// target 'src/*/java/**/*.java'
		// targetExclude '**/generated-sources/**'
	}
	// Gradle 파일 자체를 포맷팅하고 싶다면 (선택 사항)
	// gradle {
	//     greclipse() // 또는 다른 Gradle 포맷터
	// }
	// 기타 파일 (XML, JSON, Markdown 등) 포맷팅도 추가 가능합니다.
	// format 'misc' {
	//     target '**/*.gradle', '**/*.md', '**/.gitignore'
	//     trimTrailingWhitespace()
	//     indentWithTabs() // 또는 indentWithSpaces(4)
	//     endWithNewline()
	// }
}